# expensetracker

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aubynsamuel.expensetracker.data.local.ExpenseDatabase/: 3.json  4.json  5.json  6.json
app/src/androidTest/java/com/aubynsamuel/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubynsamuel/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/aubynsamuel/expensetracker/data/local/: BudgetDao.kt  BudgetItemDao.kt  DataStoreManager.kt  ExpenseDao.kt  ExpenseDatabase.kt  SettingsDefaults.kt  SharedPreferencesManager.kt  UserPreferencesKeys.kt  dummyData.kt
app/src/main/java/com/aubynsamuel/expensetracker/data/mock/: dummyBudgetItems.kt  dummyBudgets.kt  dummyExpenses.kt
app/src/main/java/com/aubynsamuel/expensetracker/data/model/: Budget.kt  BudgetItem.kt  BudgetTotals.kt  Expense.kt  SettingsState.kt  expenseModel.kt
app/src/main/java/com/aubynsamuel/expensetracker/data/repository/: BudgetRepository.kt  ExpenseRepository.kt  SettingsRepository.kt
app/src/main/java/com/aubynsamuel/expensetracker/di/: AppModule.kt
app/src/main/java/com/aubynsamuel/expensetracker/presentation/components/: AddBudgetDialog.kt  AddBudgetItemDialog.kt  AddExpenseDialog.kt  BudgetItem.kt  DrawerContent.kt  DrawerItem.kt  EditBudgetDialog.kt  EditBudgetItemDialog.kt  EditExpenseDialog.kt  ExpenseItem.kt  HomeContent.kt  SpendingChart.kt
app/src/main/java/com/aubynsamuel/expensetracker/presentation/components/settings/: ColorItem.kt  ColorSchemePicker.kt  CurrencyPicker.kt  SettingItem.kt  SettingsCard.kt
app/src/main/java/com/aubynsamuel/expensetracker/presentation/navigation/: DrawerState.kt  NavRoutes.kt  Navigation.kt
app/src/main/java/com/aubynsamuel/expensetracker/presentation/screens/: AddExpenseScreen.kt  BudgetDetailsScreen.kt  BudgetsScreen.kt  EditExpenseScreen.kt  ExpensesScreen.kt  HomeScreen.kt  MainScreen.kt  Navigation.kt  SettingsScreen.kt
app/src/main/java/com/aubynsamuel/expensetracker/presentation/theme/: LocalSettingsState.kt  Theme.kt  Type.kt
app/src/main/java/com/aubynsamuel/expensetracker/presentation/utils/: NavigateBackStack.kt  ShowToast.kt
app/src/main/java/com/aubynsamuel/expensetracker/presentation/viewmodel/: BudgetViewModel.kt  ExpensesViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aubynsamuel/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml  splash_icon_animation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aubynsamuel/expensetracker/: ExampleUnitTest.kt
baselineProfile/src/main/java/com/aubynsamuel/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
